╭────────────┬──────────┬───────────────────────┬─────────────────╮
│ Iterations │ Time (s) │ Accumulated solutions │ % Grid Explored │
│        [ ] │      [s] │                   [ ] │             [%] │
├────────────┼──────────┼───────────────────────┼─────────────────┤
│        1.0 │    2.295 │                 0.000 │          10.000 │
│        2.0 │    3.568 │                 1.000 │          20.000 │
│        3.0 │    3.568 │                 2.000 │          30.000 │
│        4.0 │    3.568 │                 3.000 │          40.000 │
│        5.0 │    3.568 │                 4.000 │          50.000 │
│        6.0 │    3.568 │                 5.000 │          60.000 │
│        7.0 │    3.584 │                 6.000 │          70.000 │
│        8.0 │    3.601 │                 7.000 │          80.000 │
│        9.0 │    3.611 │                 8.000 │          90.000 │
│       10.0 │    3.613 │                 9.000 │         100.000 │
╰────────────┴──────────┴───────────────────────┴─────────────────╯
